# doancnweb

./: README.md  pom.xml
shoptt/: pom.xml  shoptt.sql
shoptt/src/main/java/com/shoptt/: ShopttApplication.java
shoptt/src/main/resources/: application.properties
shoptt/src/main/resources/static/css/: style.css  styleadmin.css
shoptt/src/main/resources/static/js/: address.js  addressuser.js  authen.js  blog.js  cart.js  checkout.js  chonanh.js  comment.js  historyorder.js  link.js  menu.js  product.js  regis.js  user.js
shoptt/src/main/resources/static/jsadmin/: blog.js  category.js  donhang.js  link.js  menuadmin.js  product.js  user.js
shoptt/src/main/resources/templates/admin/: addblog.html  addcategory.html  addproduct.html  blogadmin.html  category.html  donhang.html  giamgia.html  index.html  sanpham.html  user.html  wallet.html
shoptt/src/main/resources/templates/user/: blog.html  blogdetail.html  cart.html  checkout.html  detail.html  historyorder.html  index.html  listproduct.html  login.html  regis.html  remember.html  returnurl.html  taikhoan.html
shoptt/src/test/java/com/shoptt/: ShopttApplicationTests.java
src/main/java/com/cdweb/: HibernateConfig.java  InterceptorConfig.java  MailerConfig.java  RabbitMQProducerConfig.java  RabbitMqComsumerConfig.java  ServletInitializer.java  SpringBootWeb.java  SpringBootWebApplication.java  TilesConfig.java
src/main/java/com/cdweb/config/: HibernateConfig.java  InterceptorConfig.java  MailerConfig.java  ServletInitializer.java
src/main/java/com/cdweb/consumer/: Consumer.java
src/main/java/com/cdweb/dao/: ICategoryDAO.java  ICustomerDAO.java  IElasticSearchDAO.java  IGeneralDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProducerRabbitMQ.java  IProductDAO.java  IReportDAO.java
src/main/java/com/cdweb/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/cdweb/interceptor/: SecurityInterceptor.java
src/main/java/com/cdweb/model/: OrderDetails.java  OrderModel.java
src/main/java/com/cdweb/producer/: ProducerRabbitMQ.java
src/main/java/com/cdweb/service/: IAccountService.java  ICartService.java  ICategoryService.java  ICookieService.java  IElasticSearch.java  IGeneralService.java  IHttpService.java  IMailService.java  IOrderSevice.java  IProductService.java  IRabbitmqService.java  IReportService.java  TestSpring.java
src/main/resources/: application.properties  datasource.properties  mail.properties
src/main/webapp/WEB-INF/: admin-web.xml  web.xml
src/main/webapp/WEB-INF/admin/: layout.jsp
src/main/webapp/WEB-INF/admin/category/: _btn-crud.jsp  _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/admin/customer/: _form.jsp  _list-admin.jsp  _list-user.jsp  index.jsp
src/main/webapp/WEB-INF/admin/home/: index.jsp
src/main/webapp/WEB-INF/admin/layout/: _btn-crud.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/admin/order/: _details.jsp  _form.jsp  _list.jsp  index.jsp
src/main/webapp/WEB-INF/admin/product/: _form.jsp  _list.jsp  index.jsp
src/main/webapp/WEB-INF/admin/report/: _inventory-chart.jsp  _revenue-by-category-chart.jsp  _revenue-by-customer-chart.jsp  _revenue-by-month.jsp  _revenue-by-product-chart.jsp  inventory-by-category.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-product.jsp  revenue-by-year.jsp
src/main/webapp/WEB-INF/views/: index.jsp  non-layout.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/static/css/: about.css  contact.css  faq.css  websales.css
src/main/webapp/static/jqueryui/: jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/static/js/: cart.js  faq.js  websales.js
src/main/webapp/static/slideshow/: demo.html  index.html
src/test/java/com/cdweb/: SpringBootWebApplicationTests.java  SpringBootWebsales2020ApplicationTests.java
src/test/java/com/laptrinhoop/: SpringBootWebsales2020ApplicationTests.java
(+157 files in other folders)
